MainWindow.xaml

<Window x:Class="Software_financiar_licenta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_financiar_licenta"
        mc:Ignorable="d"
        Title="Software Financiar" Height="471" Width="934">
    <Grid>
        <Canvas>
            <Label Content="Aplicatia pentru Licenta - Software financiar specializat pe asistenta in luarea deciziilor" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="934" HorizontalContentAlignment="Center"/>
            <TabControl Height="420" Width="935" HorizontalAlignment="Left" Canvas.Top="36" VerticalAlignment="Center">
                <TabItem Header="VAN">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Valoarea actualizata neta" Margin="0,0,0,355" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Observatie: In calculul valorii actualizate nete, avem 2 variante: &#xD;&#xA;1. Introducem cashflow-uri previzionate, daca dorim sa aflam eficienta unei investitii viitoare&#xD;&#xA;2. Introducem cashflow-uri din baza de date, pentru a judeca o decizie luata in trecut" Margin="18,37,403,295"/>
                        <Label x:Name="label_suma_investita_van" Content="1. Ce suma ati investit?" Margin="0,130,776,0" HorizontalAlignment="Right" Width="135" Height="26" VerticalAlignment="Top"/>
                        <TextBox x:Name="suma_investita_van" TextWrapping="Wrap" Margin="0,156,775,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="133" Height="22" VerticalAlignment="Top">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.173"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Label x:Name="label_rata_randament_van" Content="2. Cu ce rata de randament?" Margin="0,196,744,0" HorizontalAlignment="Right" Width="167" Height="26" VerticalAlignment="Top"/>
                        <TextBox x:Name="rata_randament_van" TextWrapping="Wrap" Margin="0,223,775,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="133" Height="22" VerticalAlignment="Top">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.173"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Label x:Name="label_perioada_van" Content="3. Pe ce perioada (ani)?" Margin="0,273,776,0" HorizontalAlignment="Right" Width="135" Height="27" VerticalAlignment="Top"/>
                        <TextBox x:Name="perioada_van" TextWrapping="Wrap" Margin="0,300,775,0" RenderTransformOrigin="0.5,0.5" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="133" >
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.173"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Button x:Name="buton_introd_cashflow_van" Content="4. Introduceti cashflow-urile" Margin="18,340,744,18" Click="initializare_cashflowuri_van"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Amortizare liniara">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Amortizare liniara pentru o investitie propusa" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="suma_investita_amort_liniara" TextWrapping="Wrap" Width="120" Margin="0,0,799,258" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom"/>
                        <Label x:Name="suma_investita_amort_liniara_label" Content="1. Ce suma ati investit?" Margin="0,0,799,288" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="130"/>
                        <Label x:Name="perioada_investita_amort_liniara_label" Content="2. Pe ce perioada (exprimata in luni de zile si &lt;= 1 an)?" Margin="0,0,626,196" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="303"/>
                        <TextBox x:Name="perioada_investita_amort_liniara" TextWrapping="Wrap" Width="120" Margin="0,0,799,166" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom"/>
                        <Label x:Name="amort_liniara_rezultat_label" Content="Amortizarea lunara este de:&#xA;" Margin="0,0,689,47" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="160" Height="28" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="amort_liniara_rezultat" TextWrapping="Wrap" Width="120" Margin="0,0,564,49" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom"/>
                        <Button x:Name="calculeaza_amortizarea_liniara" Content="Calculeaza" Margin="0,0,799,103" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Click="calculeaza_amort_liniara"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Amortizare degresiva">
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="perioada_amort_degresiva_label" Content="2. Care este perioada de amoritzare (&gt;2 ani)?" Margin="0,0,646,142" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="251"/>
                        <Label Content="Amortizare degresiva" Margin="0,10,0,351" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="suma_amort_degresiva" TextWrapping="Wrap" Width="120" Margin="0,0,777,239" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        <TextBox x:Name="perioada_amort_degresiva" TextWrapping="Wrap" Width="120" Margin="0,0,777,102" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        <Label x:Name="suma_amort_degresiva_label" Content="1. Ce suma trebuie sa amortizam?" Margin="0,0,707,278" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="190"/>
                        <Button Content="Calculeaza" Margin="0,0,760,39" FontWeight="Bold" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="137" Click="calculeaza_amort_degresiva"/>
                        <TextBox x:Name="amort_degresiva_rezultat" TextWrapping="Wrap" Margin="376,86,254,24"/>
                        <Label Content="Tabelul cu amortizarile" Margin="247,86,553,262"/>
                        <Label Content="An  |  Amortizare  |  Suma ramasa" Margin="376,52,306,311"/>
                    </Grid>
                </TabItem>
                <TabItem Header="RIR">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Rata interna de rentabilitate" Margin="0,10,0,355" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                        <Label Content="1. Ce suma ati investit?" Margin="0,0,749,291" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="180"/>
                        <Label Content="2. Pe ce perioada (ani) ati investit?" Margin="0,0,728,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="201"/>
                        <TextBox TextWrapping="Wrap" Margin="0,0,802,261" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94"/>
                        <TextBox TextWrapping="Wrap" Margin="0,0,802,153" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94"/>
                        <Label Content="Cashflow-uri" Margin="0,0,577,273" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="77"/>
                        <Button Content="Introduceti cashflow-uri" Margin="33,305,749,57"/>
                        <Label Content="RIR este:" Margin="707,165,164,198"/>
                        <TextBox TextWrapping="Wrap" Margin="770,168,57,201"/>
                    </Grid>
                </TabItem>
                <TabItem Header="ROI">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Return on Investment&#xD;&#xA;" Margin="0,10,0,353" HorizontalContentAlignment="Center"/>
                        <Label Content="Avem 2 variante de a calcula ROI: &#xD;&#xA;1. direct - pe toata perioada analizata&#xD;&#xA;2. cu costurile si cashflow-urile pe an&#xD;&#xA;Ce alegeti?&#xD;&#xA;" Margin="0,58,719,260"/>
                        <Button Content="1. Direct" Margin="0,132,824,221" Click="afiseaza_optiuni_roi_direct"/>
                        <Button Content="2. Pe an" Margin="105,132,719,221" Click="afiseaza_optiuni_roi_defalcat"/>
                        <Label x:Name="suma_investita_roi_label" Content="1. Ce suma ati investit?" Margin="0,0,719,169" Visibility="Visible" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="210"/>
                        <Label x:Name="castig_obtinut_roi_label" Content="2. Ce castig ati inregistrat?" Margin="0,0,719,92" Visibility="Visible" HorizontalAlignment="Right" Width="210" Height="27" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="suma_investita_roi" TextWrapping="Wrap" Margin="0,0,805,139" Visibility="Visible" HorizontalAlignment="Right" Width="124" Height="25" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="castig_obtinut_roi" TextWrapping="Wrap" Margin="0,0,805,62" Visibility="Visible" HorizontalAlignment="Right" Width="124" Height="25" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="roi_rezultat" TextWrapping="Wrap" Margin="792,197,0,0" Visibility="Visible" HorizontalAlignment="Left" Width="84" Height="25" VerticalAlignment="Top"/>
                        <Label x:Name="roi_rezultat_label" Content="ROI este:" Margin="792,171,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Visibility="Visible" HorizontalAlignment="Left" Width="84" Height="25" VerticalAlignment="Top"/>
                        <Button Content="Calculeaza ROI" Click="calculeaza_roi" Height="43" VerticalAlignment="Top" HorizontalAlignment="Center" Width="175" Margin="0,349,0,0"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Dobanda simpla">
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="label_titlu_dob_simpla" Content="Dobanda simpla" Margin="0,10,0,354" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="dob_simpla_textbox_suma_initiala" TextWrapping="Wrap" Margin="50,108,711,260"/>
                        <TextBox x:Name="dob_simpla_textbox_rata_dob" TextWrapping="Wrap" Margin="50,187,711,181"/>
                        <TextBox x:Name="dob_simpla_textbox_perioada" TextWrapping="Wrap" Margin="50,274,711,94"/>
                        <TextBox x:Name="dob_simpla_textbox_suma_finala" TextWrapping="Wrap" Margin="504,156,298,212"/>
                        <TextBox x:Name="dob_simpla_textbox_dobanda" TextWrapping="Wrap" Margin="734,156,91,212"/>
                        <Label x:Name="label_suma_initiala_dob_simpla" Content="1. Ce suma initiala ati investit?" Margin="50,80,711,284"/>
                        <Label x:Name="label_rata_dob_dob_simpla" Content="2. Ce rata a dobanzii avem?" Margin="50,154,711,210"/>
                        <Label x:Name="label_perioada_dob_simpla" Content="3. Pe ce perioada (&lt; de 1 an) ati investit?" Margin="50,241,652,123"/>
                        <Label x:Name="dob_simpla_label_suma_finala" Content="Suma finala va fi" Margin="402,154,425,210"/>
                        <Label x:Name="dob_simpla_label_dobanda" Content="iar dobanda va fi" Margin="631,154,195,210"/>
                        <Button x:Name="buton_calculeaza_dob_simpla" Content="Calculeaza" Margin="324,314,409,36" Click="calc_dob_simpla"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Dobanda compusa">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Recuperarea investitiei">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Credit bancar - simulare">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Canvas>

    </Grid>
</Window>
